<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="./mystyle.css" />
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>

<h1 id="head">Thanks for Playing!!!</h1>
<p>Guessing Game by Pawaris Wongsalung</p>

<div class="wrapper2">
<h1 class="h1color1">Correct Answer: </h1>

<div id="element1">
<h1 class="h1color1" id="letter1">_ _ _ _</h1>
</div>

</div>

<div class="wrapper">
<button class="button1" onclick="getletter()">Get ANSWER</button>
</div>

<div class="wrapper2">
<div id="element1">
<a href="http://localhost/">Go back to Create Question page</a>
</div>
</div>



<p>See you next time!</p>

<script src="./game.js"></script>
</body>
</html>